
#接口请求校验
ws.request.sign.key=cs_core

#请求接口token加密key
ws.request.tk.key=cs_core2
#token 失效时间 14 天
ws.request.tk.expire=1209600

db.driverClassName=com.mysql.jdbc.Driver
db.driverUrl=jdbc:mysql://192.168.14.222:3306/cs_core_test?characterEncoding=utf-8&autoReconnect=true
db.username=root
db.passwd=123456

# 初始化用户密码
user.initPwd=123456


#redis 配置
redis.pool.maxTotal=100
#redis.pool.maxActive=100
redis.pool.maxIdle=20
#redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.hostname=101.1.2.106
redis.port=7380
redis.password=..z348955821
redis.timeout=1000
redis.expiration=1200
